# PixelGames

./: .gitignore  LICENSE.md  README.md  build.xml
pixel-app/source/pixel/: AnimatedSprite.java  AnimationObserver.java  App.java  AppListener.java  Assets.java  BitmapFont.java  BitmapFontCreator.java  CanvasListener.java  Display.java  Glyph.java  ImageSprite.java  Logger.java  Music.java  NullSprite.java  Scene.java  SceneManager.java  Sound.java  Sprite.java  SpriteSheet.java  Utility.java
pixel-app/source/pixel/ces/: Component.java  EntityManager.java
pixel-app/source/pixel/ecs/: Component.java  ECSystem.java  Entity.java  EntityManager.java  Query.java  QueryAllOf.java  QueryAnyOf.java  QueryNoneOf.java  QueryOnlyOneOf.java  QueryRemoveAll.java  QueryRetainAll.java
pixel-app/source/pixel/geom/: Circle.java  Line.java  Point.java  Rectangle.java  Utility.java
pixel-app/source/pixel/maps/: ObjectDef.java  Tile.java
pixel-breakout/resource/font/SansSerif/BOLD/16/0x000000/: font.txt
pixel-breakout/resource/font/SansSerif/BOLD/16/0xFF0000/: font.txt
pixel-breakout/resource/text/: assets.json
pixel-breakout/source/breakout/: Ball.java  Brick.java  BrickManager.java  CountDownScene.java  Entity.java  GameOverScene.java  GameScene.java  HUD.java  IntroScene.java  Main.java  Paddle.java  PausedScene.java
pixel-ces/source/pixel/ces/: DefaultEntity.java  Entity.java  EntityManager.java
pixel-dragontale/resource/: assets.json
pixel-dragontale/resource/font/Monospaced/BOLD/32/0x000000/: font.txt
pixel-dragontale/resource/font/Monospaced/BOLD/32/0x0000FF/: font.txt
pixel-dragontale/resource/font/Monospaced/BOLD/32/0x00FF00/: font.txt
pixel-dragontale/resource/font/Monospaced/BOLD/32/0xFF0000/: font.txt
pixel-dragontale/resource/font/Monospaced/BOLD/32/0xFFFFFF/: font.txt
pixel-dragontale/resource/font/Monospaced/BOLD/48/0x000000/: font.txt
pixel-dragontale/resource/font/Monospaced/BOLD/48/0xFF0000/: font.txt
pixel-dragontale/resource/font/Monospaced/BOLD/64/0x000000/: font.txt
pixel-dragontale/resource/font/Monospaced/BOLD/64/0xFF0000/: font.txt
pixel-dragontale/source/Entity/: Player.java
pixel-dragontale/source/dragontale/: Background.java  CreditsScene.java  HelpScene.java  Level1Scene.java  Main.java  MapObject.java  MenuScene.java  Tile.java  TileMap.java
pixel-maps/source/pixel/maps/: Background.java  Camera.java  LevelFile.java  MapObject.java  MapObjectObserver.java  ObjectDef.java  ObjectLayer.java  Tile.java  TileLayer.java  TileMap.java  Tileset.java  Viewport.java
pixel-run2right/resource/: assets.json
pixel-run2right/resource/font/SansSerif/BOLD/16/0xFFFFFF/: font.txt
pixel-run2right/resource/font/SansSerif/BOLD/32/0x000000/: font.txt
pixel-run2right/resource/font/SansSerif/BOLD/32/0xFFFFFF/: font.txt
pixel-run2right/resource/font/SansSerif/BOLD/64/0xFF0000/: font.txt
pixel-run2right/resource/font/SansSerif/BOLD/64/0xFFFFFF/: font.txt
pixel-run2right/resource/maps/: level1.json
pixel-run2right/source/run2right/: Actor.java  Camera.java  Enemy.java  GameScene.java  IntroScene.java  LevelOne.java  Main.java  Player.java  Viewport.java
pixel-snake/resource/text/: assets.json
pixel-snake/source/snake/: AfterScene.java  BeforeScene.java  Body.java  Entity.java  Head.java  Heart.java  Main.java  PlayScene.java
pixel-spacebattle/resource/font/SansSerif/BOLD/32/0xFF0000/: font.txt
pixel-spacebattle/resource/font/SansSerif/BOLD/64/0x000000/: font.txt
pixel-spacebattle/resource/text/: assets.json
pixel-spacebattle/source/spacebattle/: Bullet.java  Enemy.java  Entity.java  GameOverScene.java  GameScene.java  HUD.java  IntroScene.java  Main.java  PausedScene.java  Player.java  StarField.java
pixel-spaceinvaders/resource/: README.txt
pixel-spaceinvaders/source/spaceinvaders/: Brick.java  Bullet.java  Entity.java  GameScene.java  Ground.java  Invader.java  Main.java  Player.java
