<project name="PixelGames"
         basedir="."
         default="all">

    <property environment="env"/>
    <condition property="DEBUG" value="${env.DEBUG}" else="on">
        <isset property="env.DEBUG"/>
    </condition>

    <property name="dist" value="${basedir}/dist"/>

    <property name="app-library" value="${basedir}/pixel-app/library"/>
    <property name="app-source" value="${basedir}/pixel-app/source"/>
    <property name="app-build" value="${basedir}/pixel-app/build"/>
    <property name="app-jar" value="${dist}/pixel-app.jar"/>

    <property name="breakout-library" value="${basedir}/pixel-run2right/library"/>
    <property name="breakout-source" value="${basedir}/pixel-breakout/source"/>
    <property name="breakout-resource" value="${basedir}/pixel-breakout/resource"/>
    <property name="breakout-build" value="${basedir}/pixel-breakout/build"/>
    <property name="breakout-main" value="breakout.Main"/>
    <property name="breakout-jar" value="${dist}/breakout.jar"/>

    <property name="run2right-library" value="${basedir}/pixel-run2right/library"/>
    <property name="run2right-source" value="${basedir}/pixel-run2right/source"/>
    <property name="run2right-resource" value="${basedir}/pixel-run2right/resource"/>
    <property name="run2right-build" value="${basedir}/pixel-run2right/build"/>
    <property name="run2right-main" value="run2right.Main"/>
    <property name="run2right-jar" value="${dist}/run2right.jar"/>

    <property name="snake-library" value="${basedir}/pixel-snake/library"/>
    <property name="snake-source" value="${basedir}/pixel-snake/source"/>
    <property name="snake-resource" value="${basedir}/pixel-snake/resource"/>
    <property name="snake-build" value="${basedir}/pixel-snake/build"/>
    <property name="snake-main" value="snake.Main"/>
    <property name="snake-jar" value="${dist}/snake.jar"/>

    <property name="spacebattle-library" value="${basedir}/pixel-spacebattle/library"/>
    <property name="spacebattle-source" value="${basedir}/pixel-spacebattle/source"/>
    <property name="spacebattle-resource" value="${basedir}/pixel-spacebattle/resource"/>
    <property name="spacebattle-build" value="${basedir}/pixel-spacebattle/build"/>
    <property name="spacebattle-main" value="spacebattle.Main"/>
    <property name="spacebattle-jar" value="${dist}/spacebattle.jar"/>

    <target name="clean">
        <delete dir="${app-build}"/>
		<delete dir="${breakout-build}"/>
		<delete dir="${run2right-build}"/>
        <delete dir="${snake-build}"/>
        <delete dir="${spacebattle-build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="app-prepare">
        <echo>debug is ${DEBUG}</echo>
        <mkdir dir="${dist}"/>
        <mkdir dir="${app-build}"/>
    </target>

    <target name="app-compile" depends="app-prepare">
        <javac srcdir="${app-source}" destdir="${app-build}" includeantruntime="false" debug="${DEBUG}">
            <classpath>
                <fileset dir="${app-library}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="app-package" depends="app-compile">
        <jar destfile="${app-jar}">
            <fileset dir="${app-build}"/>
            <zipgroupfileset dir="${app-library}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="breakout-prepare">
        <mkdir dir="${breakout-build}"/>
    </target>

    <target name="breakout-compile" depends="breakout-prepare">
        <javac srcdir="${breakout-source}" destdir="${breakout-build}" includeantruntime="false" debug="${DEBUG}">
            <classpath>
                <pathelement path="${app-build}"/>
            </classpath>
        </javac>
    </target>

    <target name="breakout-package" depends="breakout-compile">
        <jar destfile="${breakout-jar}">
            <fileset dir="${app-build}"/>
            <zipgroupfileset dir="${app-library}" includes="**/*.jar"/>
            <fileset dir="${breakout-build}"/>
            <fileset dir="${breakout-resource}"/>
            <manifest>
                <attribute name="Main-Class" value="${breakout-main}"/>
            </manifest>
        </jar>
    </target>

    <target name="snake-prepare">
        <mkdir dir="${snake-build}"/>
    </target>

    <target name="snake-compile" depends="snake-prepare">
        <javac srcdir="${snake-source}" destdir="${snake-build}" includeantruntime="false"  debug="${DEBUG}">
            <classpath>
                <pathelement path="${app-build}"/>
            </classpath>
        </javac>
    </target>

    <target name="snake-package" depends="snake-compile">
        <jar destfile="${snake-jar}">
            <fileset dir="${app-build}"/>
            <zipgroupfileset dir="${app-library}" includes="**/*.jar"/>
            <fileset dir="${snake-build}"/>
            <fileset dir="${snake-resource}"/>
            <manifest>
                <attribute name="Main-Class" value="${snake-main}"/>
            </manifest>
        </jar>
    </target>

    <target name="spacebattle-prepare">
        <mkdir dir="${spacebattle-build}"/>
    </target>

    <target name="spacebattle-compile" depends="spacebattle-prepare">
        <javac srcdir="${spacebattle-source}" destdir="${spacebattle-build}" includeantruntime="false"  debug="${DEBUG}">
            <classpath>
                <pathelement path="${app-build}"/>
            </classpath>
        </javac>
    </target>

    <target name="spacebattle-package" depends="spacebattle-compile">
        <jar destfile="${spacebattle-jar}">
            <fileset dir="${app-build}"/>
            <zipgroupfileset dir="${app-library}" includes="**/*.jar"/>
            <fileset dir="${spacebattle-build}"/>
            <fileset dir="${spacebattle-resource}"/>
            <manifest>
                <attribute name="Main-Class" value="${spacebattle-main}"/>
            </manifest>
        </jar>
    </target>

    <target name="run2right-prepare">
        <mkdir dir="${run2right-build}"/>
    </target>

    <target name="run2right-compile" depends="run2right-prepare">
        <javac srcdir="${run2right-source}"
			   destdir="${run2right-build}"
			   debug="${DEBUG}"
			   includeantruntime="false">
            <classpath>
				<pathelement path="${app-build}"/>
            </classpath>
        </javac>
    </target>

    <target name="run2right-package" depends="run2right-compile">
        <jar destfile="${run2right-jar}">
			<fileset dir="${app-build}"/>
            <zipgroupfileset dir="${app-library}" includes="**/*.jar"/>
            <fileset dir="${run2right-build}"/>
            <fileset dir="${run2right-resource}"/>
            <manifest>
                <attribute name="Main-Class" value="${run2right-main}"/>
            </manifest>
        </jar>
    </target>

    <target name="all"
		depends="app-package, breakout-package, run2right-package, snake-package, spacebattle-package">
    </target>

</project>
