<project name="PixelGames"
         basedir="."
         default="all">

    <property environment="env"/>
    <condition property="DEBUG" value="${env.DEBUG}" else="on">
        <isset property="env.DEBUG"/>
    </condition>

    <property name="dist" value="${basedir}/dist"/>

    <property name="app-library" value="${basedir}/pixel-app/library"/>
    <property name="app-source" value="${basedir}/pixel-app/source"/>
    <property name="app-build" value="${basedir}/pixel-app/build"/>
    <property name="app-jar" value="${dist}/pixel-app.jar"/>

    <target name="clean">
        <delete dir="${app-build}"/>
        <delete dir="${dist}"/>
    </target>

    <target name="app-prepare">
        <echo>debug is ${DEBUG}</echo>
        <mkdir dir="${dist}"/>
        <mkdir dir="${app-build}"/>
    </target>

    <target name="app-compile" depends="app-prepare">
        <javac srcdir="${app-source}" destdir="${app-build}" includeantruntime="false" debug="${DEBUG}">
            <classpath>
                <fileset dir="${app-library}" includes="**/*.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="app-package" depends="app-compile">
        <jar destfile="${app-jar}">
            <fileset dir="${app-build}"/>
            <zipgroupfileset dir="${app-library}" includes="**/*.jar"/>
        </jar>
    </target>

    <target name="all"
		depends="app-package">
    </target>

</project>
